#Greenfoot properties
#Mon Apr 11 13:07:36 CDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=PlayWorld
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Player1
target1.height=50
target8.y=70
dependency16.type=UsesDependency
target8.x=160
dependency21.to=Score
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=winnerz
target1.showInterface=false
class.winnerz.superclass=greenfoot.Actor
target4.y=10
target4.x=70
dependency10.from=Player1
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Score
target2.y=130
target2.x=100
target8.height=50
dependency10.to=Paper
dependency14.from=comp
target3.naviview.expanded=true
class.Rock.image=1.png
dependency18.from=winnerz
target1.editor.height=700
dependency4.from=PlayWorld
dependency5.to=comp
target4.editor.height=728
class.Score.superclass=greenfoot.Actor
target1.name=Paper
target7.editor.height=700
dependency8.from=Player1
dependency15.to=Scissors
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=Player1
world.lastInstantiated=PlayWorld
mainWindow.width=1382
readme.width=47
class.Title.image=rps back.jpg
class.Scissors.superclass=greenfoot.Actor
target9.name=Title
target5.height=50
target8.naviview.expanded=true
dependency22.to=Title
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Scissors
target4.editor.x=683
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Scissors
target9.typeParameters=
dependency11.from=Player1
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=PlayWorld
version=2.8.0
target5.editor.width=1382
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=comp
dependency6.to=Player1
target2.showInterface=false
dependency1.from=PlayWorld
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=-8
dependency19.from=PlayWorld
dependency16.to=PlayWorld
target8.showInterface=false
dependency5.from=PlayWorld
target7.typeParameters=
class.Paper.image=2.png
target2.name=comp
dependency9.from=comp
readme.name=@README
editor.swing.0.width=701
target6.naviview.expanded=true
target6.name=Score
target9.height=50
target6.editor.y=-8
target6.editor.x=-8
target5.editor.height=744
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
target8.editor.height=744
dependency2.to=Paper
dependency14.type=UsesDependency
target9.y=190
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=683
dependency12.to=PlayWorld
target7.y=130
class.PlayWorld.image=rps back camo.jpg
target7.x=190
target2.editor.height=744
dependency18.type=UsesDependency
target5.y=130
target7.editor.y=20
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=70
target3.x=70
dependency7.to=Rock
dependency12.from=Player1
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
dependency22.from=PlayWorld
class.comp.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=PlayWorld
dependency16.from=comp
target1.editor.width=900
class.PlayWorld.superclass=greenfoot.World
dependency2.from=PlayWorld
target8.editor.y=-8
target8.editor.x=-8
dependency6.from=Rock
target8.editor.width=1382
project.charset=UTF-8
class.comp.image=rps back camo.jpg
target3.showInterface=false
target3.name=Scissors
class.winnerz.image=rps back camo.jpg
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Rock
target7.name=winnerz
target2.naviview.expanded=true
dependency11.type=UsesDependency
class.Player1.superclass=greenfoot.Actor
package.numDependencies=22
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=Rock
package.numTargets=9
target6.editor.width=1382
class.Score.image=rps back camo.jpg
dependency15.type=UsesDependency
class.Player1.image=rps back camo.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=comp
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency20.to=Player1
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Paper.superclass=greenfoot.Actor
dependency18.to=comp
dependency13.from=comp
dependency9.type=UsesDependency
target3.editor.height=728
target7.naviview.expanded=true
target6.width=80
class.Rock.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=744
dependency17.from=winnerz
target9.editor.height=700
dependency3.from=PlayWorld
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Player1
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Player1
target4.editor.width=683
class.Scissors.image=3.png
target4.name=Rock
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Paper
